# SpiroDesign

./: .gitignore  README.md  a.txt  build.gradle  settings.gradle  setup-project.sh  tmp1.txt
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: strings.xml  themes.xml
backend/: build.gradle
core/: build.gradle
desktopApp/: build.gradle
desktopApp/src/jvmMain/kotlin/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: Controller.java
src/main/java/org/example/lib/: Pair.java  PathSegment.java
src/main/java/org/example/model/: Command.java  Model.java  Pen.java  PinionGear.java  SpiroGear.java  SpiroIO.java  SpurGear.java
src/main/java/org/example/spiroIO/: SpiroData.java  SpiroIO.java
src/main/java/org/example/view/: View.java
src/test/java/org/example/controller/: ControllerTest.java
src/test/java/org/example/lib/: PathSegmentTest.java
src/test/java/org/example/model/: MainTest.java  ModelPathSegmentTest.java  ModelStartTest.java  PenTest.java  PinionGearTest.java  SpiroGearTest.java  SpiroIOTest.java  SpurGearTest.java
src/test/java/org/example/view/: ViewTest.java
web-frontend/: build.gradle
