plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('javadocSpiroDesign', Javadoc) {
    destinationDir = file("$buildDir/docs/javadocSpiroDesign")

    source = fileTree("src/main/java/org/example") {
        include '**/*.java'
    }
    classpath = sourceSets.main.compileClasspath

    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.author = true
    options.version = true
    options.links("https://docs.oracle.com/javase/8/docs/api/")
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.example.Main' 
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
