plugins {
    id 'org.jetbrains.kotlin.js'
    id 'org.jetbrains.compose'
}

kotlin {
    js(IR) {
        binaries.executable()
        browser {
            commonWebpackConfig {
                cssSupport {
                    enabled.set(true)
                }
                devServer = devServer ?: org.jetbrains.kotlin.gradle.targets.js.webpack.KotlinWebpackConfig.DevServer()
                devServer.port = 3000
            }
        }
    }
}

dependencies {
    implementation project(':shared')
    
    // Compose for Web
    implementation compose.web.core
    implementation compose.web.svg
    implementation compose.runtime
    
    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.7.3'
    
    // HTTP client
    implementation 'io.ktor:ktor-client-core:2.3.5'
    implementation 'io.ktor:ktor-client-js:2.3.5'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.5'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.5'
    
    // Testing
    testImplementation 'org.jetbrains.kotlin:kotlin-test-js'
}

// Configure webpack to serve static files
afterEvaluate {
    rootProject.extensions.configure<org.jetbrains.kotlin.gradle.targets.js.nodejs.NodeJsRootExtension> {
        versions.webpackDevServer.version = "4.0.0"
    }
}
